server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /data/wwwlogs/error.log;
    access_log /data/wwwlogs/access.log;
    root /data/wwwroot/typecho;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}